# ics-services-backend

./: .gitignore  README.md
ICS-Services/: CorsConfig.java  pom.xml
ICS-Services/ICS-Services/src/main/java/: SecurityConfiguration.java
ICS-Services/ICS-Services/src/main/java/com/cognixia/jump/filter/: JwtRequestFilter.java
ICS-Services/ICS-Services/src/main/java/com/cognixia/jump/model/: User.java
ICS-Services/ICS-Services/src/main/java/com/cognixia/jump/service/: MyUserDetailsService.java
ICS-Services/ICS-Services/src/main/java/com/cognixia/jump/util/: JwtUtil.java
ICS-Services/src/main/java/com/cognixia/jump/: IcsServicesApplication.java
ICS-Services/src/main/java/com/cognixia/jump/config/: CorsConfig.java  SecurityConfiguration.java
ICS-Services/src/main/java/com/cognixia/jump/controller/: AuthenticationController.java  OrderController.java  PurchaseController.java  ServiceController.java  UserController.java
ICS-Services/src/main/java/com/cognixia/jump/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ICS-Services/src/main/java/com/cognixia/jump/model/: AuthenticationRequest.java  AuthenticationResponse.java  OrderItem.java  Order_Item.java  Purchase.java  Service.java  Services.java  User.java
ICS-Services/src/main/java/com/cognixia/jump/repository/: OrderRepository.java  PurchaseRepository.java  ServiceRepository.java  UserRepository.java
ICS-Services/src/main/java/com/cognixia/jump/service/: MyUserDetails.java  OrderService.java  PurchaseService.java  ServiceService.java  UserService.java
ICS-Services/src/main/resources/: application.properties
ICS-Services/src/test/java/com/cognixia/jump/: IcsServicesApplicationTests.java
ICS-Services/src/test/java/com/cognixia/jump/controller/: UserControllerTest.java
