# This has hibernate / JPA make your DB schema based on your Java Entities
spring.jpa.hibernate.ddl-auto=update

#If you need to change port
#server.port=8081

#Logging the SQL transaction into the SpringBoot console, so we can see the DB activiy from
# one central location.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Database Server connection information
#server url
spring.datasource.url=jdbc:mysql://localhost:3306/ics-services
#db server login credentials
spring.datasource.username=root
spring.datasource.password=root
